<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <title>Cumpleaños</title>
        <style>
            #back{
                background-image: url(https://i.pinimg.com/originals/b9/3d/49/b93d49cfb9653b743ef2692cb9d3f205.gif);
                background-size: cover;
                height:100%;
                width:100%;
                background-repeat: no-repeat;
                
            }
            p{
                font-family: serif;
                font-size: 45px;
                color: white;
            }
            h1{
                font: Times New Roman;
                font-size: 70px;
                color: white;
            }
            h2{
                font: JasmineUPC;
                font-size: 44px;
                color:aqua;
                font-style: italic;
            }
        </style>
    </head>
    <body id="back">
        <h1>Varios</h1>
            <h2>Bodas</h2>
                <img src="boda1.jpg" height="300px">
                <img src="boda2.jpg" height="300px">
                <img src="boda3.jpg" height="300px">
                <img src="60461325_429998804456319_5061799956847788032_n.jpg" height="300px">
                <img src="60551763_339248270084132_3485426326469345280_n.jpg" height="300px">
                <img src="60708071_2444547105565079_1606315591155580928_n.jpg" height="300px">
                <img src="60979988_1205481222971454_5653747197284450304_n.jpg" height="300px">
                <img src="71964730_1524964624312509_5731552045974945792_n.jpg" height="300px">
            <h2>Letras Gigantes</h2>
                <img src="camila.jpg" height="300px">
                <img src="frosas.jpg" height="300px">
                <img src="leslie.jpg" height="300px">
                <img src="love1.jpg" height="300px">
                <img src="love3.jpg" height="300px">
                <img src="xv1.jpg" height="300px">
                <img src="71495495_653427358398716_8183258698680893440_n.jpg" height="300px">
            <h2>Graduación</h2>
                <img src="2019.jpg" height="300px">
                <img src="20192.jpg" height="300px">
            <h2>Baby Shower</h2>
                <img src="babyshower1.jpg" height="300px">
    </body>
    
    
</html>